### Name: Haris Sumra
#### Assignment: Global Baseline Recommendations

### Resources:
https://www.geeksforgeeks.org/recommendation-system-in-python/

https://github.com/Arvind-Maan/Reco-Me/blob/master/movie_recommendation.py

In [2]:
#Import Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import os
import tarfile

In [3]:
#Loading the Data from Github Repository
username = "harisx91"
path = "Recommender_System_DAV_6300/master/Module_1/M1_Rating.csv"
df = pd.read_csv(f'https://raw.githubusercontent.com/{username}/{path}')

In [4]:
df

,UserID,The Whale,Top Gun,I Came By,The Godfather,Top Gun: Maverick,Spider Man
0,1,1.0,4.0,5.0,NaN,4,3.0
1,2,NaN,NaN,4.0,4.0,5,5.0
2,3,3.0,5.0,2.0,NaN,5,4.0
3,4,NaN,NaN,NaN,5.0,3,4.0
4,5,2.0,4.0,3.0,3.0,5,3.0
5,6,3.0,4.0,NaN,3.0,4,5.0
6,7,NaN,2.0,NaN,NaN,2,NaN

In [5]:
df.shape

(7, 7)

In [6]:
df.describe()

,UserID,The Whale,Top Gun,I Came By,The Godfather,Top Gun: Maverick,Spider Man
count,7.000000,4.000000,5.000000,4.000000,4.000000,7.000000,6.000000
mean,4.000000,2.250000,3.800000,3.500000,3.750000,4.000000,4.000000
std,2.160247,0.957427,1.095445,1.290994,0.957427,1.154701,0.894427
min,1.000000,1.000000,2.000000,2.000000,3.000000,2.000000,3.000000
25%,2.500000,1.750000,4.000000,2.750000,3.000000,3.500000,3.250000
50%,4.000000,2.500000,4.000000,3.500000,3.500000,4.000000,4.000000
75%,5.500000,3.000000,4.000000,4.250000,4.250000,5.000000,4.750000
max,7.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [7]:
df_01 = df.fillna(0)
df_01

,UserID,The Whale,Top Gun,I Came By,The Godfather,Top Gun: Maverick,Spider Man
0,1,1.0,4.0,5.0,0.0,4,3.0
1,2,0.0,0.0,4.0,4.0,5,5.0
2,3,3.0,5.0,2.0,0.0,5,4.0
3,4,0.0,0.0,0.0,5.0,3,4.0
4,5,2.0,4.0,3.0,3.0,5,3.0
5,6,3.0,4.0,0.0,3.0,4,5.0
6,7,0.0,2.0,0.0,0.0,2,0.0

In [256]:
df_02 = df_01.copy()
df_02.index = np.arange(1, len(df_01) +1)
df_02

,UserID,The Whale,Top Gun,I Came By,The Godfather,Top Gun: Maverick,Spider Man
1,1,1.000,4.000,5.000,0.000,4,3.000
2,2,0.000,0.000,4.000,4.000,5,5.000
3,3,3.000,5.000,2.000,0.000,5,4.000
4,4,0.000,0.000,0.000,5.000,3,4.000
5,5,2.000,4.000,3.000,3.000,5,3.000
6,6,3.000,4.000,0.000,3.000,4,5.000
7,7,0.000,2.000,0.000,0.000,2,0.000

In [257]:
#Loading the Data from Github Repository
username = "harisx91"
path = "Recommender_System_DAV_6300/master/Module_1/MovieID.csv"
movie_title = pd.read_csv(f'https://raw.githubusercontent.com/{username}/{path}')
movie_title

   movieID              title
0     1001          The Whale
1     1002            Top Gun
2     1003          I Came By
3     1004      The Godfather
4     1005  Top Gun: Maverick
5     1006         Spider Man

In [258]:
df_3 = df_02.drop(['UserID'], axis=1)

df_survey = df_3.stack().reset_index()
df_survey.columns=['UserID', 'movie', 'rating']

In [259]:
df_survey.head()

   UserID              movie  rating
0       1          The Whale   1.000
1       1            Top Gun   4.000
2       1          I Came By   5.000
3       1      The Godfather   0.000
4       1  Top Gun: Maverick   4.000

In [260]:
# merge together
ratings_1 = pd.merge(left=df_survey, right=movie, how='outer')

ratings_1.sort_values(by='UserID')

ratings = ratings_1[['UserID','movieID','rating']]

In [261]:
movies_average_rating=df_survey.groupby('movie')['rating'].mean().sort_values(ascending=False).reset_index().rename(columns={'rating':'Average Rating'})
movies_average_rating.head()

               movie  Average Rating
0  Top Gun: Maverick           4.000
1         Spider Man           3.429
2            Top Gun           2.714
3      The Godfather           2.143
4          I Came By           2.000

In [262]:
movies_rating_count=df_survey.groupby('movie')['rating'].count().sort_values(ascending=True).reset_index().rename(columns={'rating':'Rating Count'}) #ascending=False
movies_rating_count_avg=movies_rating_count.merge(movies_average_rating, on='movie')
movies_rating_count_avg.head()

           movie  Rating Count  Average Rating
0      I Came By             7           2.000
1     Spider Man             7           3.429
2  The Godfather             7           2.143
3      The Whale             7           1.286
4        Top Gun             7           2.714

In [263]:
rating_with_RatingCount = df_survey.merge(movies_rating_count, left_on = 'movie', right_on = 'movie', how = 'left')
rating_with_RatingCount.head()

   UserID              movie  rating  Rating Count
0       1          The Whale   1.000             7
1       1            Top Gun   4.000             7
2       1          I Came By   5.000             7
3       1      The Godfather   0.000             7
4       1  Top Gun: Maverick   4.000             7

In [264]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
print(rating_with_RatingCount['Rating Count'].describe())

count   42.000
mean     7.000
std      0.000
min      7.000
25%      7.000
50%      7.000
75%      7.000
max      7.000
Name: Rating Count, dtype: float64

In [265]:
popularity_threshold = 3
popular_movies= rating_with_RatingCount[rating_with_RatingCount['Rating Count']>=popularity_threshold]
popular_movies.head()
#popular_movies.shape

   UserID              movie  rating  Rating Count
0       1          The Whale   1.000             7
1       1            Top Gun   4.000             7
2       1          I Came By   5.000             7
3       1      The Godfather   0.000             7
4       1  Top Gun: Maverick   4.000             7

In [266]:
import os
movie_features_df=popular_movies.pivot_table(index='movie',columns='UserID',values='rating').fillna(0)
movie_features_df.head(10)
##movie_features_df.to_excel('output.xlsx')

UserID                1     2     3     4     5     6     7
movie
I Came By         5.000 4.000 2.000 0.000 3.000 0.000 0.000
Spider Man        3.000 5.000 4.000 4.000 3.000 5.000 0.000
The Godfather     0.000 4.000 0.000 5.000 3.000 3.000 0.000
The Whale         1.000 0.000 3.000 0.000 2.000 3.000 0.000
Top Gun           4.000 0.000 5.000 0.000 4.000 4.000 2.000
Top Gun: Maverick 4.000 5.000 5.000 3.000 5.000 4.000 2.000

In [267]:
from scipy.sparse import csr_matrix
movie_features_df_matrix = csr_matrix(movie_features_df.values)

In [268]:
from sklearn.neighbors import NearestNeighbors
model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute')
model_knn.fit(movie_features_df_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [269]:
movie_features_df.shape

(6, 7)

In [291]:
query_index = np.random.choice(movie_features_df.shape[0])
print(query_index)
distances, indices = model_knn.kneighbors(movie_features_df.iloc[query_index,:].values.reshape(1, -1), n_neighbors = 6)
query_index=2

2

In [292]:
movie_features_df.head()

UserID            1     2     3     4     5     6     7
movie
I Came By     5.000 4.000 2.000 0.000 3.000 0.000 0.000
Spider Man    3.000 5.000 4.000 4.000 3.000 5.000 0.000
The Godfather 0.000 4.000 0.000 5.000 3.000 3.000 0.000
The Whale     1.000 0.000 3.000 0.000 2.000 3.000 0.000
Top Gun       4.000 0.000 5.000 0.000 4.000 4.000 2.000

In [299]:
for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}:\n'.format(movie_features_df.index[query_index]))
    else:
        print('{0}: {1}, with distance of {2}:'.format(i, movie_features_df.index[indices.flatten()[i]], distances.flatten()[i]))

Recommendations for The Godfather:

1: Spider Man, with distance of 0.16679096972272722:
2: Top Gun: Maverick, with distance of 0.26315683276063095:
3: I Came By, with distance of 0.5570883304560551:
4: The Whale, with distance of 0.5928060326515726:
5: Top Gun, with distance of 0.6439263197433478: